# Backend Dockerfile - to build production image for Express.js API server

FROM node:22-alpine

# Set the working directory of the Docker image (where everything else will happen in)
WORKDIR /app

# Copy the repo files into the DOcker image
COPY package.json package-lock.json ./

# Install all dependencies of the repo before copying the project source code
# (so Docker can run during build for image, caches this layer if package files don't change)
RUN npm ci --only=production

# Copy the application source code
COPY src ./src/

# Create non-root user for security (Docker runs as root by default, this is for best practice)
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nodejs -u 1001

# Change ownership of all files and switch to the nodejs user
RUN chown -R nodejs:nodejs /app
USER nodejs

# Set the environment variables (can be overridden at runtime)
ARG NODE_ENV=production
ENV NODE_ENV=${NODE_ENV}

# Run the app (when container starts)
CMD ["npm", "start"]

# Expose the app port (tells Docker that this app listens on this port)
EXPOSE 3000

# Configure a health check to ensure the container is running properly
# This will check by calling the /health endpoint every 30 secs,
# If after 3 failed attempts, then it will mark the container as unhealthy
HEALTHCHECK --interval=30s --retries=3 \
    node -e "require('http').get('http://localhost:3000/health', res => { if (res.statusCode !== 200) process.exit(1) }).on('error', () => process.exit(1))"
