# Backend Dockerfile -
# Multi-stage build for smaller final image with production only dependencies for Express.js API server

# Stage 1: Builder - install all dependencies

# Use Debian-based node image (slim version for smaller size)
FROM node:22-slim AS builder

# Set the working directory of the Docker image (where everything else will happen in)
WORKDIR /app

# Copy the repo package files
COPY package.json package-lock.json ./

# Install all dependencies (including dev dependencies as some pkgs needed to compile native modules)
RUN npm ci

# Copy the application source code
COPY src ./src/


# Stage 2: Production stage - Runtime environment with only production dependencies
FROM node:22-slim

# Install wget for health checks
RUN apt-get update && \
    apt-get install -y wget && \
    rm -rf /var/lib/apt/lists/*

# Set the working directory of the Docker image (where everything else will happen in)
WORKDIR /app

# Copy the package files
COPY package.json package-lock.json ./

# Install ONLY production dependencies and remove npm cache to reduce size
RUN npm ci --only=production && \
    npm cache clean --force

# Copy built application from builder stage (to get compiled code without dev dependencies)
COPY --from=builder /app/src ./src/

# Create non-root user for security (Docker runs as root by default, this is for best practice)
# Then change ownership of all files to the nodejs user and group
RUN groupadd -g 1001 nodejs && \
    useradd -u 1001 -g nodejs nodejs && \
    chown -R nodejs:nodejs /app

# Switch to non-root user
USER nodejs

# Set production environment
ARG NODE_ENV=production
ENV NODE_ENV=${NODE_ENV}

# Expose the app port (tells Docker that this app listens on this port)
EXPOSE 3000

# Run the app (when container starts)
CMD ["npm", "start"]

# Configure a health check to ensure the container is running properly
# This will check by calling the /health endpoint every 30 secs,
# If after 3 failed attempts, then it will mark the container as unhealthy
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:3000/health || exit 1